{
  "name": "coding-monads",
  "version": "0.1.0",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install",
    "storybook": "cd client && npm run storybook",
    "docker-network": "docker network create react-starter-backend",
    "docker-mongo": "docker run --network=react-starter-backend -e MONGO_INITDB_ROOT_USERNAME=root -e MONGO_INITDB_ROOT_PASSWORD=example -p 27017:27017 --rm --name mongo -t mongo",
    "docker-mongo-express": "docker run --network=react-starter-backend -e ME_CONFIG_MONGODB_ADMINUSERNAME=root -e ME_CONFIG_MONGODB_ADMINPASSWORD=example -p 8081:8081 --rm --name mongo-express -t mongo-express",
    "docker-mail": "docker run --network=react-starter-backend -p 1025:1025 -p 8025:8025 --rm --name mailhog -t mailhog/mailhog" ,
    "docker-up": "concurrently \"npm run docker-mongo\" \"npm run docker-mongo-express\" \"npm run docker-mail\"",
    "local-dev-up": "docker-compose -f docker/devenv.yml up -d",
    "local-dev-down": "docker-compose -f docker/devenv.yml down",
    "local-dev-status": "docker-compose -f docker/devenv.yml ps"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.1.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.8"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "dotenv": "^8.0.0",
    "nodemailer": "^6.2.1",
    "nodemon": "^1.19.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coding-monads/react-starter.git"
  },
  "main": "index.js",
  "keywords": [],
  "license": "ISC"
}
